# List of known blacklisted IP addresses
# 01 zeustracker
#https://zeustracker.abuse.ch/blocklist.php?download=badips
# 02 tor exit nodes
https://check.torproject.org/cgi-bin/TorBulkExitList.py?ip=1.1.1.1
# 03 spamhaus
http://www.spamhaus.org/drop/drop.txt
# 04 danger.rulez.sk
http://danger.rulez.sk/projects/bruteforceblocker/blist.php
# 05 cinsscore
http://cinsscore.com/list/ci-badguys.txt
# 06 openbl
https://www.openbl.org/lists/base.txt
# 07 authoshun
https://www.autoshun.org/files/shunlist.csv
# 08 blocklist
#https://lists.blocklist.de/lists/all.txt
# 09 stopforumspam
https://www.stopforumspam.com/downloads/toxic_ip_cidr.txt
# 10 greensnow
http://blocklist.greensnow.co/greensnow.txt
# 11 CUSTOM FILE
# /path/to/file
